<!DOCTYPE html>
<html lang="en" ng-app="movietApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app/css/app.css" , type="text/css">
    <link rel="stylesheet" href="app/lib/bootstrap5/css/bootstrap.css" , type="text/css">
    <script src="app/lib/angular.min.js"></script>
    <script src="app/lib/angular-route.min.js"></script>
    <script src="app/js/app.js"></script>
    <!-- views -->
    <!-- home page: -->
    <link rel="stylesheet" href="app/css/home.css" , type="text/css">
    <script src="app/js/home.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- header -->
    <header ng-include="'app/templates/header.html'"></header>

    <!-- views -->
    <ng-view></ng-view>

    <!-- footer -->
    <footer ng-include="'app/templates/footer.html'"></footer>

    <!-- Bootstrap scripts -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="app/lib/bootstrap5/js/bootstrap.js"></script>
</body>

</html>